# Fase-III.-Ejecuci-n-Taller-de-productividad-basada-en-herramientas-tecnol-gicas

./: Conexion.java  InventarioServlet.java  LoginServlet.java  Producto.java  ProductoDAO.java  README.md  Usuario.java  UsuarioDAO.java  UsuarioServlet.java  Venta.java  VentaDAO.java  VentaServlet.java  db.properties  inventario.jsp  login.jsp  pom.xml  usuarios.jsp  ventas.jsp  web.xml
